# EasyNews

./: EasyNews.sql  README.md
EasyNews/: .gitignore  build.gradle
EasyNews/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
EasyNews/app/src/androidTest/java/top/xuqingquan/easynews/: ExampleInstrumentedTest.kt
EasyNews/app/src/main/: AndroidManifest.xml
EasyNews/app/src/main/java/top/xuqingquan/easynews/api/: HttpService.kt  LoggingInterceptor.kt  RetrofitService.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/model/dao/: ChannelDao.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/model/databases/: EasyNewsRoomDatabases.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/model/datasource/: NewsListDataSource.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/model/datasource/factory/: NewsListDataSourceFactory.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/model/entity/: ApiResult.kt  Channel.kt  Listing.kt  NetworkStatus.kt  NewsImage.kt  NewsItem.kt  PageBean.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/model/repository/: ChannelRepository.kt  NewsListRepository.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/utils/: BindingAdapters.kt  Constants.kt  InjectData.kt  MyAppGlideModule.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/view/: CheckUpdateFragment.kt  EasyNewsActivity.kt  EditCategoryFragment.kt  FeedbackFragment.kt  NewsFragment.kt  NewsItemActivity.kt  NewsListFragment.kt  SearchFragment.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/view/adapter/: FragmentAdapter.kt  NewsAdapter.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/view/adapter/callback/: NewsDiffCallback.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/view/adapter/viewholder/: NewsViewHolder.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/viewModel/: ChannelViewModel.kt  NewsListViewModel.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/viewModel/factory/: ChannleViewModelFactory.kt  NewsListViewModelFactory.kt
EasyNews/app/src/main/java/top/xuqingquan/easynews/worker/: InitChannelWorker.kt
EasyNews/app/src/main/res/drawable/: edittext_focused.xml  edittext_normal.xml  ic_search.xml  loading.xml  pb_loading.xml
EasyNews/app/src/main/res/layout/: activity_easy_news.xml  activity_news_item.xml  fragment_check_update.xml  fragment_edit_category.xml  fragment_feedback.xml  fragment_news.xml  fragment_news_list.xml  fragment_search.xml  item_news_0images.xml  item_news_1images.xml  item_news_3images.xml  nav_header.xml  network_state.xml
EasyNews/app/src/main/res/menu/: menu_easy_news.xml  menu_search.xml
EasyNews/app/src/main/res/navigation/: nav_easy_news.xml
EasyNews/app/src/main/res/values/: colors.xml  strings.xml
EasyNews/app/src/test/java/top/xuqingquan/easynews/: ExampleUnitTest.kt
easynews-web/: pom.xml
easynews-web/src/main/java/top/xuqingquan/easynews/: EasyNewsApplication.java
easynews-web/src/main/java/top/xuqingquan/easynews/controller/: ChannelController.java  NewsItemController.java
easynews-web/src/main/java/top/xuqingquan/easynews/dao/: ChannelDao.java  NewsImageDao.java  NewsItemDao.java
easynews-web/src/main/java/top/xuqingquan/easynews/entity/: Channel.java  NewsImage.java  NewsItem.java  PageBean.java  Response.java  Result.java  ShowApiAppResponse.java  ShowApiPageBean.java  ShowApiResponse.java
easynews-web/src/main/java/top/xuqingquan/easynews/service/: ChannelService.java  NewsItemService.java
easynews-web/src/main/java/top/xuqingquan/easynews/service/impl/: ChannelServiceImpl.java  NewsItemServiceImpl.java
easynews-web/src/main/java/top/xuqingquan/easynews/utils/: GetNews.java  ScheduleTask.java
easynews-web/src/main/resources/: application.properties
easynews-web/src/main/resources/mapper/: ChannelMapper.xml  NewsImageMapper.xml  NewsItemMapper.xml
