spring.datasource.url=jdbc:mysql://localhost/easynews?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=easynews
spring.datasource.password=easynews
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

#logging.level.top.xuqingquan.easynews.dao=debug

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

mybatis.type-aliases-package=top.xuqingquan.easynews.entity

server.port=80